app.foodtruckdata.url=https://data.sfgov.org/resource/jjew-r69b.json
app.foodtruckdata.pagination.size=10
app.foodtruckdata.order.by.property=applicant
app.foodtruckdata.distinct.by.property=distinct applicant
app.foodtrucldata.timeout.connection=60000
app.foodtruckdata.timeout.read=60000
